# Copyright 2022 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact: legal@canonical.com
#
# To get in touch with the maintainers, please contact:
# osm-charmers@lists.launchpad.net
#
#
# This file populates the Actions tab on Charmhub.
# See https://juju.is/docs/some-url-to-be-determined/ for a checklist and guidance.

add-image-metadata:
  description: Action to add image metadata
  params:
    series:
      description: Charm series
      type: string
    image-id:
      description: Openstack image id for the specified series
      type: string
    region:
      description: Openstack region
      type: string
    auth-url:
      description: Openstack authentication url
      type: string
  required:
    - series
    - image-id
    - region
    - auth-url
backup:
  description: Action to get a backup of the important data.
restore:
  description: Action to restore from a backup.
