apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    meta.helm.sh/release-name: osm
    meta.helm.sh/release-namespace: osm
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app.kubernetes.io/instance: osm
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: osm
    app.kubernetes.io/version: 17.0.0
    helm.sh/chart: osm-17.0.0
  name: ngui-ingress
  namespace: osm
spec:
  ingressClassName: nginx
  rules:
  - host: example.com
    http:
      paths:
      - backend:
          service:
            name: message-broker
            port:
              number: 8161
        path: /broker-ui/
        pathType: Prefix
      - backend:
          service:
            name: edgeinstance-api
            port:
              number: 5000
        path: /edgeinstance-api/
        pathType: Prefix
      - backend:
          service:
            name: registration-api
            port:
              number: 8080
        path: /registration-api/
        pathType: Prefix
      - backend:
          service:
            name: ng-ui
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - example.com
    secretName: ngui-cert
